spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:postgresql://localhost:5436/cashier_app
spring.datasource.username=root
spring.datasource.password=Q!w2e3r4
server.port=8084
